{
  "name": "test",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junoo-park/git__.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junoo-park/git__/issues"
  },
  "homepage": "https://github.com/junoo-park/git__#readme",
  "devDependencies": {
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3"
  }
}
